# .NetTraining

01-07-2024/: README.md
01-07-2024/Day3/: class.py  customExceptions.py  demo_text_file.txt  exceptions.py  fileHandling.py  inheritance.py  moduleData.py  modules.py  polymorphism.py
01-07-2024/Problem/: addContentToFile.py  bulkRead.py  data.py  fileProcessing.py
02-07-2024/HackerrankQuestions/: FunctionProblem.txt  IfElseProblem.txt  ListComprehensionProblem.txt  README.md  StringsProblem.txt  collectionsProblem.txt  counterProblem.txt
02-07-2024/LeetcodeQuestions/: 3sumClosest.txt  GenerateParanthesis.txt  GroupAnagrams.txt  JumpGame.txt  LongestSubstringWithoutRepeatingCharacters.txt  TextJustification.txt  UniquePaths.txt  zigzagConversion.txt
03-06-2024/: MarkSheet.html  Resume.html  SvgPolygon.html
04-06-2024/: index.html
04-07-2024/: Commands.txt  Employee.docx
05-06-2024/Resume/: Resume.html
05-06-2024/portfolio/: index.html
06-06-2024/: email.html  login.html  table.html
09-07-2024/: Brainstorm.txt  UmlDiagrams.docx
10-06-2024(HotelBooking Frontend)/: booking.html  demo.html  hotelRooms.html  hotels.html  index.html  myBookings.html  register.html
13-06-2024/: ProductTable.html
14-06-2024/: registrationForm.html
17-06-2024/: Products.html
18-06-2024/: demo.html
18-07-2024/: azuresecretkeyvaulttemplate.json  azuresqlservertemplate.json  commands.txt
19-06-2024/: index.html  quotes.html  quotes.js  style.css
19-07-2024/: index.html  style.css
20-06-2024/: login.html  package-lock.json  package.json  script.js  script.test.js
21-06-2024/: Student.js  prototypeInheritence.js
27-06-2024/Day1/: Notes.txt  (+6 more)
28-06-2024/: README.md
Day1/: LeetcodeProblems.docx
Day11/ShoppingAppSolution/ShoppingApp/: Program.cs  ShoppingApp.csproj
Day11/ShoppingAppSolution/ShoppingAppBLLLibrary/: CartBL.cs  CartItemBL.cs  CustomerBL.cs  ICartItemService.cs  ICartService.cs  ICustomerService.cs  IProductService.cs  ProductBL.cs  ShoppingAppBLLLibrary.csproj
Day15/: SQLQuery_EmployeeTrackerAssignment.sql
Day16/: SQLQuery_pubsDbAssignment.sql
Day17/: SQLQuery_pubsDBAssignment2.sql
Day18/: ERD_Description.docx
Day19/: SQLQuery_pubsDbAssignment3.sql
Day2/: CodilityProblems.docx
Day20/: SQLQuery_ClinicDb.sql
Day21/: ERDDetails.docx
Day22/ERequestTrackerSolution/ERequestTrackerBLL1Library/: ERequestTrackerBLL1Library.csproj  EmployeeLoginBL.cs  IEmployeeLoginBL.cs
Day3/: ProblemSolutionScreenshot.docx
Day4/: ProblemSolutionScreenschots.docx
Day5/: CowAndBullProblemOutput.docx  EmployeeApplicationOutput.docx
Day6/: CompanyTrackerOutput.docx
Day8/RequestTrackerAppSolution/RequestTrackerApp/: Program.cs  RequestTrackerApp.csproj
Day9/BusBookingSystemAppSolution/BusBookingSystemApp/: BusBookingSystemApp.csproj  Program.cs
HotelBookingFrontend/: booking.html  hotels.html  login.html  register.html
(+445 files in other folders)
