<!DOCTYPE html>
<html>
    <head>
        <title>Customer Table</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="./Asset/styles/tableStyle.css"/>
    </head>
    <body>
        <section>
                <header>
                    <div style="display: flex; flex-direction: row; justify-content: space-between; margin-left: 2%;">
                        <div style="display: flex; flex-direction: row; justify-content: flex-start;">
                            <div class="alert alert-light shadow-sm bg-body rounded border border-2 text-center filterButtonStyle"><button class="iconBtn"><i class="fa fa-filter" aria-hidden="true"></i></button></div>
                            <div class="alert alert-light shadow-sm bg-body rounded border text-center searchStyle"><i class="bi bi-search"></i>&nbsp;&nbsp;<input type="text" name="search" placeholder="Search..." id="search" class="form-control"></div>
                        </div>                                
                        <div class="text-center" style="margin-right: 1%"><button type="button" class="btn btn-primary" ><i class="bi bi-plus"></i>&nbsp;&nbsp;Add customer</button></div>
                    </div>
                </header>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col"><div><input class="form-check-input" type="checkbox"></div></th>
                            <th scope="col">
                                <div style="display: flex;flex-direction: row; justify-content: center;transform: translate(0, 25%);">
                                    <div class="textHeader"><p >#</p></div>
                                    <div style="display: flex;flex-direction: column;"><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-up-fill" style="width: 10px; height: 10px;"></i></button><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-down-fill" style="color: #ababab;"></i></button></div>
                                </div>
                            </th>
                            <th scope="col" style="width: 15vw; ">
                                <div style="display: flex;flex-direction: row; justify-content: center;transform: translate(0, 25%);">
                                    <div class="textHeader"><p>NAME</p></div>
                                    <div style="display: flex;flex-direction: column;"><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-up-fill" style="width: 10px; height: 10px; color: #ababab;"></i></button><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-down-fill" style="color:#ababab;"></i></button></div>
                                </div>
                            </th>
                            <th scope="col" style="width: 45vw;">DESCRIPTION</th>
                            <th scope="col" style="width: 10vw;">
                                <div style="display: flex;flex-direction: row; justify-content: center;transform: translate(0, 25%);">
                                    <div class="textHeader"><p>STATUS</p></div>
                                    <div style="display: flex;flex-direction: column;"><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-up-fill" style="width: 10px; height: 10px; color: #ababab;"></i></button><button class="iconBtn" style="width:3vh;height: 2vh"><i class="bi bi-caret-down-fill" style="color:#ababab;"></i></button></div>
                                </div>
                            </th>
                            <th scope="col" style="width: 8vw;margin-right: 3%;">RATE</th>
                            <th scope="col" style="width: 8vw;margin-right: 3%;">BALANCE</th>
                            <th scope="col" style="width: 8vw;">DEPOSIT</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>1</td>
                            <td>Ann Culhane 864346578</td>
                            <td><div  class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill openStatus">open</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-danger">-$270.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>2</td>
                            <td>Ahmad Roaser 864346578</td>
                            <td><div  class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div></td>
                            <td><div class="badge rounded-pill PaidStatus">paid</div></td>
                            <td>$70.00 CAD</td>
                            <td>$270.00 CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>3</td>
                            <td>Zain Calzoni 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div></td>
                            <td><div class="badge rounded-pill openStatus">open</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-danger">-$20.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>5</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill DueStatus">Due</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                        <tr>
                            <td><input class="form-check-input" type="checkbox"></td>
                            <td>4</td>
                            <td>Leo Stanton 864346578</td>
                            <td><div class="textDiv">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</div></td>
                            <td><div class="badge rounded-pill InactiveStatus">Inactive</div></td>
                            <td>$70.00 CAD</td>
                            <td><span class="text-success">$600.00</span> CAD</td>
                            <td>$500.00 CAD</td>
                            <td class="visibilityMenu"><button class="iconBtn"><i class="bi bi-three-dots-vertical"></i></button></td>
                        </tr>
                    </tbody>
                </table>
                <footer>
                    <div style="display: flex; flex-direction: row;justify-content: space-between; margin-left: 2%; align-items: center; margin-right: 2%;">
                        <p style="float: left;">1-10 of 97</p>  
                        <div style="display: flex; flex-direction: row;">
                            <div style="width: 18vw; align-items: center;">
                                <p>Rows per page: 10 <button class="iconBtn"><i class="bi bi-caret-down-fill"></i></button></p>
                            </div>
                            <div class="text-center" style="display: flex; flex-direction: row; margin-left: 3vw; align-items: center;">
                                <div class="alert alert-light shadow-sm bg-body rounded border border-2 text-center" style="padding: 1%;font-weight: lighter; width: 4vw; margin-right: 3vw;"><button class="iconBtn"><i class="bi bi-caret-left-fill"></i></button></div>
                                <p class="text-center" style="padding-left: 1vw; padding-right: 1vw;">1/10</p>
                                <div class="alert alert-light shadow-sm bg-body rounded border border-2 text-center" style="padding: 1%;font-weight: lighter; width: 4vw; margin-right: 3vw;"><button class="iconBtn"><i class="bi bi-caret-right-fill"></i></button></div>
                            </div> 
                        </div>                                                
                    </div>
                </footer>
        </section>
    </body>
</html>