<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERequestTrackerBLLLibrary\ERequestTrackerBLLLibrary.csproj" />
    <ProjectReference Include="..\ERequestTrackerDALLibrary\ERequestTrackerDALLibrary.csproj" />
    <ProjectReference Include="..\ERequestTrackerModelLibrary\ERequestTrackerModelLibrary.csproj" />
  </ItemGroup>

</Project>
