body{
    margin: 0px;
    font-family:"Neuton";
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    width: 100vw;
    overflow: auto;
}
section{
    padding: 5px;
    width: 100vw;
}

.heading{
    font-size: 50px;
    text-align: center;
    font-family: "Ma Shan Zheng", serif;
  font-weight: bolder;
  font-style: normal;
  letter-spacing: 2px;
  color: #8D26CC;
}

.subHeading{
    font-size: 20px;
    font-weight: bolder;
    letter-spacing: 1px;
    padding: 5px;
}
nav{
    margin-right: 10px;
    width: 100vw;
    height: fit-content;
    background-color: #8D26CC;
    position: fixed;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    flex: 10%;
    justify-content: flex-start;
}

nav ul li{
    text-decoration: none;
    display: inline-block;
    line-height: 10px;
    margin: 0 5px;
}
  
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-weight: bolder;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: capitalize;
}
  
nav ul li a:hover{
    background: white;
    transition: .5s;
    color: #8D26CC;
}
.cardFlex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 20%;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    padding: 10px;
    margin: 10px;
    height: fit-content;
    object-fit: cover;
    text-wrap: wrap;
    width:30%;
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;               
    display: inline-block;
    align-items: center;
    text-align: center; 
}

.card:hover {
    box-shadow: 0px 4px 8px 2px rgba(0.2, 0.2, 0.2, 0.2);
}
.checked {
    color: orange;
}
.projectCard{
    width: 60%; 
    border-width:0px 0px 0px 5px; 
    border-style: solid;
    border-color: #8D26CC;
    padding: 10px;
    margin: 5px;
}
.certificateMain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 50vw;
}

.certificate{
    margin: 10px;
    margin-left: 40px;
    padding: 20px;
    width: 30%;
    overflow-wrap: break-word;
    text-wrap: wrap;
    height: fit-content;
    align-items: center;
    text-align: center;
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.2);
    background-color: #F0EEEE;
}

.certificate a{
    text-decoration: none;
    color: blueviolet;
}
.certificate:hover{
    border: 2px solid #8D26CC;
    transition-duration: 2.5ms;
}
.imgCard{
    width: 300px; 
    height: 200px; 
    box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.3);
}

.sec1{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    flex: 50%;
}
.projectMain{
    height: fit-content;
    padding: 5px;
}

.projectSection{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 50%;
    clear: both; 
    justify-content: space-evenly;
    width: fit-content;
}
.ExperienceCard{
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start ;
    align-items: center;
    flex: 50vw;
    margin: 20px;
}

footer{
    padding: 5px;
    background-color: #8D26CC;
    color: white; 
    text-align: center;
    width: 100vw;
}

.about{
    width: 100vw;
    padding: 20px;
}

@media(max-width:260px){
   .sec1{
    flex: 100%;
   }
}
@media(max-width:400px){
    .card{
        flex: 100%;
    }
    .cardFlex{
     flex: 100%;
    }
 }
 @media(max-width:900px){
    .cardFlex{
     flex: 100%;
    }
    .projectSection{
        flex: 100%;
    }
 }

 @media(max-width:950px){
    .ExperienceCard{
     flex: 100%;
     width: 100vw;
    }
 }

 @media(max-width:1150px){
    .certificateMain{
        flex: 100%;
    }
 }

 @media(max-width:300){
    .certificate{
        flex: 100vw;
        width: fit-content;
    }
 }