<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>ShoppingApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingAppBLLLibrary\ShoppingAppBLLLibrary.csproj" />
    <ProjectReference Include="..\ShoppingAppModelLibrary\ShoppingAppModelLibrary.csproj" />
  </ItemGroup>

</Project>
